VITE_FIREBASE_API_KEY=AIzaSyBt9vqSZBnbPh-4cHUU2fMqqMuFuWOheN0
VITE_FIREBASE_AUTH_DOMAIN=secondary-164f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=secondary-164f7
VITE_FIREBASE_STORAGE_BUCKET=secondary-164f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384414497223
VITE_FIREBASE_APP_ID=1:384414497223:web:004dc36845e05ee4dcc1e2
VITE_FIREBASE_MEASUREMENT_ID=G-5HQWPJNENJ

